* {
    outline: none;
}

.btn {
    background-color: darkgray;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 2%;
    border-radius: 5px;
}

.btn:hover,
.btn:active {
    background-color: darkgray;
}

.btn:hover::before {
    content: "<<";
    padding-right: 8px;
}

body {
    font-family: 'Varela Round', sans-serif;
    background-color: #545454;
}

main {
    text-align: center;
}

select {
    margin-bottom: 2%;
}

header h1 {
    text-align: center;
}

.container {
    width: 800px;
    margin: 0 auto;
}

.form input {
    margin-bottom: 2%;
}

main table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

table caption {
    font-size: 20px;
    margin-bottom: 2%;
}

table thead tr th {
    background-color: #2d2c2c;
    height: 50px;
    font-family: 'Varela Round', sans-serif;
    font-weight: bolder;
    color: white;
}

td {
    height: 30px;
    vertical-align: middle;
    font-family: 'Varela Round', sans-serif;
    font-weight: normal;
    padding: 10px;
}

td a {
    text-decoration: none;
    color: black;
}

tr:nth-child(even) {
    background: #CCC;
}

tr:nth-child(odd) {
    background: #FFF;
}

.bon_commande {
    border: 5px white;
    border-style: solid;
    display: flex;
    flex-direction: column;
    background-color: darkgray;
    border-radius: 20px;
}

.infos_client {
    width: 30%;
    align-self: flex-end;
}

.infos_client p {
    line-height: 12px;
}

.bon_commande table {
    width: 99%;
    margin: 0 auto;
}

.bon_commande table td {
    padding: 2px;
}